<!DOCTYPE html>
<html>
    <body>      
    <title>vezba3</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    </style>
  </head>

  
  <div class="header">
    <div class="header_wrapper">
      <div class= "header_homeafordable"></div>
      <div class="header_refinanceprogrammortagecalculator">
        <span>refinanceprogram</span>
        <span>|</span>
        <span>mortagecalculator</span>
      </div>
    </div>
  </div>
  <div class="container">

  </div>
  <div class="footer">

  </div>
  </body>
</html>
  <!-- <p class="app_header" style="position: absolute;"p></p>
  <header class="app_header" style="height: 100px;"
  
   
   style="position: absolute;"
  
        style>
   
  

  <h1 class="app_header_text">home afordable</h1>   
  <h1 style="height: 50px;"
  style="width: 150pxs;"
   style="position: absolute;" 
   style="font-size: 60px;"
    style="color: green;"
   h1></h1>

<hr>
  <h2>refinance program</h2>
  <h2 style="position: absolute;"
   style="font-size: 20px;"
  h2></h2>

<hr>
  <h3>mortage calculator
    <h3 style="font-size: 20px;"
  h3>
<hr>
  <h4>201.555.6759</h4>
  <h4 style="font-size: 60px;"
   style="color: green;"
  h4></h4>

<p></p>
  
  
   style="text-align: center;"
  style="width: 50%;"
  

  PRE QUALIFY FOR A HOME AFFORDABLE PROGRAM p>
 
<pre>
  <p>you are a few steps away from lowering your monthly bills</p>
  <pre
  STEP 1 p>
  <pre
  type of loan? p>
  <pre
  mortage refinance p>
</pre>
<footer>
    <h1 style="position: absolute;"
     style="color: blue;"
      style="font-size: small;"
       style="margin-top: auto;"
    Privacy police|terms of use copyright 2013 homeaffordable.com is a subsidiary of siteTools, inc. = All Rights Reserved h1>
    <h2>srbija srbima kosovo methoija</h2>
    <h2 style="position: absolute;"
     style="font-size: smaller;"
      style="margin-bottom: auto;"
footer>
  <body>
    />"> -->
  <!-- </body>
</html> -->
