body {
  background-image: url("resources/Background (1).png");
  background-size: cover;
}

.header {
  background-color: white;
  position: fixed;
  width: 100%;
  height: 150px;
  direction: ltr;
}

.header_wrapper {
  position: relative;
  height: 100%;
}

.header_homeafordable {
  display: inline-block;
  margin-left: 20px;
  background-image: url("resources/Logo.png");
  height: 90px;
  width: 170px;
}
.header_refinanceprogrammortagecalculator {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: justify;
  transform: translate(-50%, -50%);
}

.header_refinanceprogrammortagecalculator > span {
  vertical-align: middle;
}

.container {
}

.footer {
  position: fixedc;
  background-color: white;
  margin-bottom: auto;
  width: 100%;
}
